<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel Dutra Joanol" >
    <meta name="title" content="DOE AQUI" >
    <meta name="description" content="DOE AQUI">
    <meta name="keyword" content="DOAÇÃO ALIMENTOS,ROUPAS,BRINQUEDOS,SANGUE">
    <meta property="og:image" content="">
    <meta property="og:description" content="DOAÇÃO">
    <meta property="ogtitle" content="DOE AQUI">
    <link rel="shorcut icon" href="./imagens/logo-pagina-doe-aqui.png.png">
  
    <title>DOE AQUI</title>
</head>
<body>
    <header>
        <style>
            ::-webkit-scrollbar{width: 10px;}
            ::-webkit-scrollbar-track {background: red;}
            ::-webkit-scrollbar-thumb{background: blue;
                border-radius: 10px;
            }
          body{

            display: grid;
            width: 100% ;
            height: 100vh;
            place-items: center;
            background-color: cyan;
            align-items: center;
            justify-content: center;
           
          }
    
            h1{
                color: red;
                font-size: 80px;
                text-align: center
                
            }

            ul{
                 font-size: 60px;
                 
               
            }

          
               
            #super-title {
                color: red;
                font-size:40px;
               
           
            }
            img{
                color:black
               
            }
            .img-1{
                place-items: center;
            }
             
             .img-2{
        justify-content: center;
    }
               
        h2{
            font-size:35px;
          
            
        } 
        
            .frase{ border:red 8px solid

            }
        
          
            .box {
        
        margin-top: 30px;
        margin-left:400px ;
        margin-bottom: 30px;
        margin-right: 30px
}

           .box-2 {
    
    margin-top: 30px;
    margin-left:400px ;
    margin-bottom: 30px;
    margin-right: 30px
}

           .box-3 {
    
    margin-top: 30px;
    margin-left:400px ;
    margin-bottom: 30px;
    margin-right: 30px
}
          .box-4 {
    
    margin-top: 30px;
    margin-left:600px ;
    margin-bottom:30px;
    margin-right: 30px;
    padding: 20px;
    font-size: 18px;
    color: red;
    background: rgba(25, 28, 218, 0.411);
    border: none;
    border-radius: 30%;
    cursor: pointer;
          }
            .box-4:hover{
                background: blue;

            }

            input[class=box-3]{    
            padding:60px;
       
            
            }
        

            input[class=box-2]{    
            padding:30px;
           

            }

            input[class=box]{    
            padding:20px;
           

            }



          .nome-usuario{
   margin-left:300px ;
   font-size: 50px;
}
          .email-2{
   margin-left:300px ;
   font-size: 50px;
}
        .assunto-email{
   margin-left:300px ;
   font-size: 50px;
   
}


 
        </style>
             </nav>
             <h1> 
               
                DOE AQUI
              
               
             </h1>
             <nav>
                
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1">QUEM SOU</a>
                    </li>

                

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">ITENS QUE PODEM SER DOADOS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">DOADORES E RECEBEDORES </a>
                    </li>
                
                    </div>
             </nav>
    </header>
        <main>
            <section>
                <article>
                
                    <br>
                </article>
            </section>
        </main>

        <footer>
           

            <section class="about-section section-padding" id="section_1">
                <div class="container">
                    <div class="row">
            
            

 <h2 style="color: blue;">
                <ul class="text-2">
                    <li> Sou uma startup que estou aqui para ajudar todas as pessoas que precisam de ajuda. Irei beneficiar os doadores com cupons de descontos nas lojas parceiras , em breve estarei funcionando .</li>
                </ul>
            </h2>

        </div>
    </div>

    <br><br><br><br>

    <h2 style="color: red;">-------------------------------------------------------------------------------------------------------------------</h2>
 
       
        </footer>
    
        <footer>
           
          <br><br><br>

          

            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">
            
            <img class="img-2"
            src="./imagens/brinquedos-em-uma-caixa.png"
            alt="foto de um caixa de doação de brinquedos"
            title="doação de caixa de brinquedo"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <img class="img-2"
            src="./imagens/caixa de doaçao de roupas .png"
            alt="foto de uma caixa de doação de roupas"
            title="doação de caixa de roupas"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <img class="img-3"
            src="./imagens/doaçao-de-sangue.png"
            alt="foto de sangue doado"
            title="doação de sangue "
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <img class="img-4"
            src="./imagens/doaçao-de-alimentos.png"
            alt="foto de alimento doado"
            title="doação de alimento"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <h2 style="color: blue;">
                <ul class="text-2">
                    <li> estes são exemplos de itens que podem ser doados. </li>
                </ul>
            </h2>


        </div>
    </div>



        </footer>

        <h2 style="color: red;">-------------------------------------------------------------------------------------------------------------------</h2>




<section class="about-section section-padding" id="section_3">
<main class="formulario-doadores" >
<div class="container">
    <div class="row">

        <div class="col-lg-8 col-12 mx-auto">
            <h1 style="color: red;" class="text-center mb-4">DOADORES E RECEBEDORES FORMULARIO</h1>
            <br> <br>

            

            <legend style="color: red;">
  
                 
           <div class="textarea-9">     
                   
                 </legend>
                 
                <form>
                 <input class="box"
                 type="text"
                 style="color:blue"  placeholder="preencha seu nome de Usu&aacute;rio"
                 size="62px"
                 
                 title="voc&ecirc; precisa colocar seu nome completo"
                 required
                 name="doeaqui"
                 id="Usuario"
                 
                >
            </div> 
              
                <h3 class="nome-usuario" style="color: red;" for="Usuario"> voc&ecirc; precisa colocar seu nome 
                    completo</h3>
                <br>
                
                <input class="box-2"
                  type="email"
                  style="color:blue" placeholder="exemplo@email.com"

                  size="62"
                  title= "voc&ecirc; precisa colocar seu email"
                  required
                  name="doeaqui"
                  id="email"
                >
                <h3 class="email-2" style="color: red;" for="email">
                    voc&ecirc; precisa colocar seu email</h3>
                <br>
                
                 <input class="box-3"
                  type="text"
                  style="color:blue" placeholder="preencha sua assunto sobre oque vai doar ou oque ta precisando de doação"
                  size="62"
                  title="voc&ecirc; precisa colocar oque vai dor ou precisar de doação"
                  required
                  name="doeaqui"
                  id="text">
                <h3 class="assunto-email" style="color: red;" for="email">
                    voc&ecirc; precisa colocar oque vai doar <br>
                    voc&ecirc; precisa colocar oque vai receber de doação</h3>
            
               
                <br>
                  
                     <button class="box-4" >Enviar</button>
                   </body>
                    </form>
                
                

              <div class="frase">

            <h2 style="color: blue">"Ninguém é tão pobre que nada possa dar e ninguém é tão rico que não precise receber".</h2>
</div>   
</body>
</html>