
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel Dutra Joanol" >
    <meta name="title" content="DOE AQUI" >
    <meta name="description" content="DOE AQUI">
    <meta name="keyword" content="DOAÇÃO ALIMENTOS,ROUPAS,BRINQUEDOS,SANGUE">
    <meta property="og:image" content="">
    <meta property="og:description" content="DOAÇÃO">
    <meta property="ogtitle" content="DOE AQUI">
    <link rel="shorcut icon" href="./imagens/logo-pagina-doe-aqui.png.png">
    <link rel="stylesheet" href="./formulario.css">
    <title>DOE AQUI</title>
</head>
<body>
    <header>
        <style>
            ::-webkit-scrollbar{width: 15px;}
            ::-webkit-scrollbar-track {background: red;}
            ::-webkit-scrollbar-thumb{background: blue;
                border-radius: 15px;
            }
          body{

            display: grid;
            width: 100% ;
            height: auto;
            place-items: center;
            background-color: darkturquoise;
           
          }
    
            h1{
                color: red;
                font-size: 80px;
                text-align: center
                
            }

            ul{
                 font-size: 60px;
                 
               
            }

          
               
            #super-title {
                color: red;
                font-size:40px;
               
           
            }
            img{
                color:black
               
            }
            .img-1{
                place-items: center;
            }
             
             .img-2{
        justify-content: center;
    }
               
        h2{
            font-size:35px;
          
            
        } 
        .name{padding: 30px;}
        .text{ padding:100px;
          padding-left: 50px;

            }
        
            .frase{ border:red 8px solid;

            }
 
        </style>
             </nav>
             <h1> 
               
                DOE AQUI
              
               
             </h1>
             <nav>
                
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1">QUEM SOMOS</a>
                    </li>

                

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">ITENS QUE PODEM SER DOADOS</a>
                    </li>
                
                    </div>
             </nav>
    </header>
        <main>
            <section>
                <article>
                
                    <br>
                </article>
            </section>
        </main>

        <footer>
           

            <section class="about-section section-padding" id="section_1">
                <div class="container">
                    <div class="row">
            
            

 <h2 style="color: blue;">
                <ul class="text-2">
                    <li> Sou uma startup que estou aqui para ajudar todas as pessoas que precisam de ajuda. Irei beneficiar os doadores com cupons de descontos nas lojas parceiras , em breve estarei funcionando .</li>
                </ul>
            </h2>

        </div>
    </div>

    <br><br><br><br>

    <h2 style="color: black;">------------------------------------------------------------------------------------------------------------------</h2>
 
       
        </footer>
    
        <footer>
           
          <br><br><br>

          

            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">
            
            <img class="img-2"
            src="./imagens/brinquedos-em-uma-caixa.png"
            alt="foto de um caixa de doação de brinquedos"
            title="doação de caixa de brinquedo"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <img class="img-2"
            src="./imagens/caixa de doaçao de roupas .png"
            alt="foto de uma caixa de doação de roupas"
            title="doação de caixa de roupas"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <img class="img-3"
            src="./imagens/doaçao-de-sangue.png"
            alt="foto de sangue doado"
            title="doação de sangue "
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <img class="img-4"
            src="./imagens/doaçao-de-alimentos.png"
            alt="foto de alimento doado"
            title="doação de alimento"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <h2 style="color: blue;">
                <ul class="text-2">
                    <li> estes são exemplos de itens que podem ser doados. </li>
                </ul>
            </h2>


        </div>
    </div>

    <form>
        <input class="name"
        type="text"
        name="name"
        id="name"
        placeholder="informe seu nome">
        <br>

        <input class="email"
        type="email"
        name="email"
        id="email"
        placeholder="informe seu nome">
        <br>

        <input class="text"
        type="text"
        name="text"
        id="text"
        placeholder="informe seu asssunto sobre doaçao ou oque precisa de doaçao">
        <br>

        
    </form>

<div class="frase">

            <h2 style="color: blue">"Ninguém é tão pobre que nada possa dar e ninguém é tão rico que não precise receber".</h2>
</div>

        </footer>




</body>
</html>