<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel Dutra Joanol" >
    <meta name="title" content="Flores Da Maria" >
    <meta name="description" content="Floricultura">
    <meta name="keyword" content="floricultura,suculentas,rosas,plantas,">
    <meta property="og:image" content="https://img.elo7.com.br/product/main/3890F99/muda-suculenta-echeveria-deresina-suculentas.jpg">
    <meta property="og:description" content="Floricultura">
    <meta property="ogtitle" content="Flores Da Maria">
    <link rel="shorcut icon" href="./imagens/imagem logo site.png.png">
  
    <title>FLORES DA MARIA</title>
</head>
<body>
    <header>
        <style>
            ::-webkit-scrollbar{width: 20px;}
            ::-webkit-scrollbar-track {background: yellow;}
            ::-webkit-scrollbar-thumb{background: green;
                border-radius: 10px;
            }
          body{

            display: grid;
            width: 100% ;
            height: auto;
            place-items: center;
            background-color: aqua;
          }
    
            h1{
                color: green;
                font-size: 80px;
                
                
            }

            ul{
                 font-size: 60px;
                 
               
            }

          
               
            #super-title {
                color: green;
                font-size:40px;
                
           
            }
            img{
                color:black
               
            }
            .img-1{
                place-items: center;
            }

             .img-2{
        justify-content: center;
    }
                

        </style>
             </nav>
             <h1> 
               
                FLORES DA MARIA
              
               
             </h1>
             <nav>
                
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1">ROSAS</a>
                    </li>

                

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">SUCULENTAS</a>
                    </li>
                    </div>
             </nav>
    </header>
        <main>
            <section>
                <article>
                    <h2 style="color: green;" id="super-title" >Aqui voc&ecirc; encontrar&aacute; mudas de &oacute;tima qualidade.</h2>
                    <br>
                </article>
            </section>
        </main>

        <footer>
           

            <section class="about-section section-padding" id="section_1">
                <div class="container">
                    <div class="row">
            
            <img
            src="./imagens/rosa.rosa.png"
            alt="foto de uma rosa"
            title="linda rosa"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 


            <img 
            src= "./imagens/rosa branca.png"
            alt="foto de uma rosa branca"
            title="linda rosa branca"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <img 
            src= "./imagens/rosa vermelha.png"
            alt="foto de uma rosa vermelha"
            title="linda rosa vermelha"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

 <h2 style="color: fuchsia;">
                <ul class="text-2">
                    <li> Essa &eacute; uma rosa , 20 reais a muda. </li>
                </ul>
            </h2>

        </div>
    </div>

    <br><br><br><br>

    <h2 style="color: black;">----------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
 
       
        </footer>
    
        <footer>
           
          <br><br><br>

          

            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">
            
            <img class="img-2"
            src="./imagens/cacto estrela.png"
            alt="foto de um cacto estrela"
            title="lindo cacto estrela"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <img class="img-2"
            src="./imagens/cacto-de-estrela.jpg"
            alt="foto de um cacto estrela"
            title="lindo cacto estrela"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

            <img class="img-2"
            src="./imagens/20220211-cactos-maripora.png"
            alt="foto de um cacto estrela maripora"
            title="lindo cacto estrela maripora"
            vspace="15px"
            hspace="10px"
            border="25px"
            align="rigth"
            height="500"
            width="500"
            /> 

  <h2 style="color: blueviolet;">
                <ul class="test-3">
                    <li>
                         Esse &eacute; uma cacto estrela , 30 reais a muda.

                    </li>
                </ul>
               
            </h2>

        </div>
    </div>



        </footer>




</body>
</html>

