<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel Dutra Joanol" >
    <meta name="title" content="DOE AQUI" >       
    <link rel="shorcut icon" href="./png-clipart-blue-letters-d-blue-letters-d-thumbnail.png">
    <link rel="stylesheet" href="../CSS/assets/styles-1.css">
<style>
  .box {
        
            margin-top: 10px;
            margin-left:20px ;
            margin-bottom: 30px;
            margin-right: 30px
  }

  .box-2 {
        
        margin-top: 30px;
        margin-left:20px ;
        margin-bottom: 30px;
        margin-right: 30px
}

.box-3 {
        
        margin-top: 30px;
        margin-left:20px ;
        margin-bottom: 30px;
        margin-right: 30px
}

.box-4 {
        
        margin-top: 30px;
        margin-left:135px ;
        margin-bottom: 30px;
        margin-right: 30px
}
</style>    
</head>
<body>
<legend style="color: red;">
  
<p>
        <h1> 
        
        DOE AQUI
    </h1>
 
   
</p>
   <p>
    <h1 style="color: blue;">
        &nbsp;&nbsp;&nbsp;&nbsp;Login</h1></p>

   
 </legend>
 
<form>
 <input class="box"
 type="text"
 style="color:red"  placeholder="preencha seu nome de Usu&aacute;rio"
 size="25"
 minlength=""
 maxlength="20"
 title="voc&ecirc; precisa colocar seu nome de Usu&aacute;rio"
 required
 name="doeaqui"
 id="Usuario"
 
>
<br>
<label style="color: blue;" for="Usuario">&nbsp;&nbsp;&nbsp;&nbsp; voc&ecirc; precisa colocar seu nome 
    de usu&aacute;rio</label>
<br>

<input class="box-2"
  type="email"
  style="color:blue" placeholder="exemplo@email.com"
  size=25"
  title= "voc&ecirc; precisa colocar seu email"
  required
  name="doeaqui"
  id="email"
>
<br>
<label style="color: red;" for="email">&nbsp;&nbsp;&nbsp;&nbsp;
    voc&ecirc; precisa colocar seu email</label>
<br>

 <input class="box-3"
  type="password"
  style="color:red" placeholder="preencha sua senha"
  size="25"
  inputmode="numeric"
  minlength="4"
  maxlength="8"
  title="voc&ecirc; precisa colocar sua senha em N&uacute;meros "
  required
  name="doeaqui"
  id="senha"
  >
  <br>
<label style="color: blue;" for="senha">&nbsp;&nbsp;&nbsp;&nbsp; 
     voc&ecirc; precisa colocar sua
     senha de 4 a 8 Caracteres</label>
   <br>
  
     <button class="box-4" style="color: blue;">Enviar</button>
   </body>
    </form>

  
    